<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fundamentos - Align Content</title>
  <style>
    .container{
     height: 400px;
     max-width: 300px;
    display: flex;
    flex-wrap: wrap;
    border: 1px solid black;
    margin-bottom: 10px;
    }
    .item{
      background-color: orangered;
      padding: 0 5px;
      margin: 5px;
      flex: 1;
      text-align: center;
      color:white;
    }
    .center{
      align-content: center;
    }
    .stretch{
      align-content: stretch;
    }
    .flex-start{
      align-content: flex-start;
    }
    .flex-end{
      align-content: flex-end;
    }
    .space-between{
      align-content: space-between;
    }
    .space-around{
      align-content: space-around;
    }
    .column{
      flex-direction: column;
    }
  </style>
</head>
<body>
  <h3>center</h3>
  <div class="container center">
    <div class="item">Lorem ipsum dolor sit amet</div>
    <div class="item">Lorem ipsum dolor</div>
    <div class="item">Lorem ipsum dolor sit amet, consectetur</div>
    <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec blandit metus vel massa eleifend</div>
    <div class="item">Lorem ipsum dolor sit amet, consectetur</div>
    <div class="item">Lorem ipsum dolor sit amet, consectetur</div>
    <div class="item">Lorem ipsum dolor sit amet, consectetur</div>
    
  </div>
  <h3>stretch</h3>
  <div class="container stretch">
    <div class="item">Lorem ipsum dolor sit amet</div>
    <div class="item">Lorem ipsum dolor</div>
    <div class="item">Lorem ipsum dolor sit amet, consectetur</div>
    <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec blandit metus vel massa eleifend</div>
    <div class="item">Lorem ipsum dolor sit amet, consectetur</div>
    <div class="item">Lorem ipsum dolor sit amet, consectetur</div>
    <div class="item">Lorem ipsum dolor sit amet, consectetur</div>
  </div>
  <h3>flex-start</h3>
  <div class="container flex-start">
    <div class="item">Lorem ipsum dolor sit amet</div>
    <div class="item">Lorem ipsum dolor</div>
    <div class="item">Lorem ipsum dolor sit amet, consectetur</div>
    <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec blandit metus vel massa eleifend</div>
    <div class="item">Lorem ipsum dolor sit amet, consectetur</div>
    <div class="item">Lorem ipsum dolor sit amet, consectetur</div>
    <div class="item">Lorem ipsum dolor sit amet, consectetur</div>
  </div>
  <h3>flex-end</h3>
  <div class="container flex-end">
    <div class="item">Lorem ipsum dolor sit amet</div>
    <div class="item">Lorem ipsum dolor</div>
    <div class="item">Lorem ipsum dolor sit amet, consectetur</div>
    <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec blandit metus vel massa eleifend</div>
    <div class="item">Lorem ipsum dolor sit amet, consectetur</div>
    <div class="item">Lorem ipsum dolor sit amet, consectetur</div>
    <div class="item">Lorem ipsum dolor sit amet, consectetur</div>
  </div>
  <h3>space-between</h3>
  <div class="container space-between">
    <div class="item">Lorem ipsum dolor sit amet</div>
    <div class="item">Lorem ipsum dolor</div>
    <div class="item">Lorem ipsum dolor sit amet, consectetur</div>
    <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec blandit metus vel massa eleifend</div>
    <div class="item">Lorem ipsum dolor sit amet, consectetur</div>
    <div class="item">Lorem ipsum dolor sit amet, consectetur</div>
    <div class="item">Lorem ipsum dolor sit amet, consectetur</div>
  </div>
  <h3>space-around</h3>
  <div class="container space-around">
    <div class="item">Lorem ipsum dolor sit amet</div>
    <div class="item">Lorem ipsum dolor</div>
    <div class="item">Lorem ipsum dolor sit amet, consectetur</div>
    <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec blandit metus vel massa eleifend</div>
    <div class="item">Lorem ipsum dolor sit amet, consectetur</div>
    <div class="item">Lorem ipsum dolor sit amet, consectetur</div>
    <div class="item">Lorem ipsum dolor sit amet, consectetur</div>
  </div>
</body>
</html>